<resources>
    <string name="app_name">LifeSaver</string>
    <string name="OpenDrawer">open navigation drawer</string>
    <string name="CloseDrawer">close navigation drawer</string>
    <string name="first_slide_title"> IN THIS APP YOU CAN DONATE BLOOD </string>
    <string name="second_slide_title">IN THIS APP YOU CAN DONATE ORGAN </string>
    <string name="third_slide_title">IN THIS APP YOU CAN ARRANGE CAMPAIGN </string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="start">Start</string>
    <string name="close">Close</string>
    <string name="title_activity_maps">Maps</string>
</resources>