<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/navigation_home"
    android:title="Campaigns"
    android:icon="@drawable/icon1"/>
 <item android:id="@+id/navigation_bloodbank"
     android:title="Blood Banks"
     android:icon="@drawable/blood_bank"/>
    <item android:id="@+id/navigation_pinned"
        android:title="Pinned"
        android:icon="@drawable/icon3"/>
    <item
        android:id="@+id/navigation_Organ"
        android:title="Organ"
        android:icon="@drawable/icon5"/>

    <item android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/icon4"/>
</menu>