<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/optHome"
    android:title="Home"
    android:icon="@drawable/icon1"/>
    <item android:id="@+id/optAchieve"
        android:title="Achievement Wall"
        android:icon="@drawable/badge"/>
    <item android:id="@+id/optOrgan"
        android:title="Organ"
        android:icon="@drawable/organ"/>
    <item android:id="@+id/optApprating"
        android:title="App Rating"
        android:icon="@drawable/star"/>
    <item android:id="@+id/optFaq"
        android:title="FAQs"
        android:icon="@drawable/faq"/>
    <item android:id="@+id/optLogout"
        android:title="Logout"
        android:icon="@drawable/logout"/>

</menu>