<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrganForm2"
    android:id="@+id/organop">


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="21sp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="12sp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:src="@drawable/back"
                android:layout_marginTop="10sp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organ Information"
                android:fontFamily="@font/bungee"
                android:textColor="@color/black"
                android:textSize="29sp"/>



        </LinearLayout>






        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="2dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Organ Name"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="10sp"
            app:boxBackgroundColor="#20D81B60"

            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="#FD0303"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#E11111"

            android:layout_width="match_parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/updatename"/>
        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="2dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Mobile No"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="10sp"
            app:boxBackgroundColor="#20D81B60"

            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="#FD0303"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#E11111"

            android:layout_width="match_parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:maxLength="10"
                android:id="@+id/updatemobileno"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="2dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Address"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="10sp"
            app:boxBackgroundColor="#20D81B60"

            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="#FD0303"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#E11111"

            android:layout_width="match_parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/updateaddress"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="2dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Pincode"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="10sp"
            app:boxBackgroundColor="#20D81B60"

            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="#FD0303"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#E11111"

            android:layout_width="match_parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/updatepin"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="2dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="Death Day"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="10sp"
            app:boxBackgroundColor="#20D81B60"

            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="#FD0303"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#E11111"

            android:layout_width="match_parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:id="@+id/updatedeath"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:drawablePadding="2dp"
            style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="User ID"
            app:shapeAppearance="@style/Rounded"
            android:layout_marginTop="10sp"
            app:boxBackgroundColor="#20D81B60"
            app:boxStrokeWidthFocused="2dp"
            app:hintTextColor="#FD0303"
            android:textColorHint="@color/black"
            app:boxStrokeColor="#E11111"

            android:layout_width="match_parent" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:id="@+id/updateuserid"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Submit"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:id="@+id/updatesubmit"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Inform To Admin"
            android:backgroundTint="@color/black"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:id="@+id/updatesubmit1"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="30sp"/>



    </LinearLayout>
</ScrollView>
    </LinearLayout>