<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="?attr/actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#E1CDCD"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/on1" />
                <TextView
                    android:id="@+id/fullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Neel Rana"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/bungee"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginTop="25sp"
                    android:layout_marginLeft="10sp"/>
                <TextView
                    android:id="@+id/usern"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5sp"
                    android:text="rana_neel"
                    android:textSize="14sp"
                    android:textColor="#000"
                    android:layout_below="@id/fullname"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@id/profile_image"
                    android:layout_marginLeft="10sp"/>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-189dp"
                android:padding="20sp">
                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="0sp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardBackgroundColor="#FB111C"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/i1"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/blood_group" />

                        <TextView
                            android:id="@+id/bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/belleza"
                            android:includeFontPadding="false"
                            android:text="B+"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/blood_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:fontFamily="@font/belleza"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/bg"
                            android:textColor="@color/white"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_weight="1"
                    app:cardElevation="10dp"
                    app:cardCornerRadius="20sp"
                    app:cardBackgroundColor="#FB111C"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10sp"
                        android:padding="5dp">
                        <ImageView
                            android:id="@+id/i2"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/gender"/>

                        <TextView
                            android:id="@+id/gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/belleza"
                            android:includeFontPadding="false"
                            android:text="Male"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/blood_desc1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gender"
                            android:includeFontPadding="false"
                            android:textSize="14sp"
                            android:fontFamily="@font/belleza"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/gender"
                            android:textColor="@color/white"/>

                    </RelativeLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20sp">

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="full name"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/full_name"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Email"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/email12"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="DOB"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/birth"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="phone"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/phone"/>
                </com.google.android.material.textfield.TextInputLayout>


                <Button
                    android:id="@+id/updatepro"
                    android:layout_width="match_parent"
                    android:layout_height="70sp"
                    android:backgroundTint="#070707"
                    android:text="UPDATE PROFILE">

                </Button>



            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        android:background="#FBF9F9"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        />
</RelativeLayout>