<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".BloodBank1">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/main_menu1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl1">

            <ImageButton
                android:id="@+id/voice1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mic"
                android:layout_alignParentRight="true"
                android:contentDescription="ok"
                android:background="#fff"/>


            <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/recview1"/>


        </RelativeLayout>
    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        android:background="#FBF9F9"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        />
</RelativeLayout>
