<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login"
    android:padding="20sp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_marginTop="30sp"
        android:src="@drawable/logo"/>

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee"
        android:text="Hello There Welcome Back"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In To Continue"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="sans-serif"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/username"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Username"
            app:startIconDrawable="@drawable/person"
            app:startIconTint="@color/black"
            android:layout_marginTop="10sp"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:endIconMode="clear_text"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2sp"
            app:boxStrokeColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="text"
                android:id="@+id/username1"/>
            </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:hint="Password"
            app:startIconDrawable="@drawable/lock"
            app:startIconTint="@color/black"
            app:hintTextColor="@color/black"
            android:textColorHint="@color/black"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/black"
            app:endIconTint="@color/black"
            app:boxStrokeWidthFocused="2dp"
            app:boxStrokeColor="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textPassword"
                android:id="@+id/password1"/>




        </com.google.android.material.textfield.TextInputLayout>

     <Button
         android:id="@+id/fp"
         android:layout_width="200sp"
         android:layout_height="wrap_content"
         android:text="FORGET PASSWORD?"
         android:fontFamily="sans-serif"
         android:layout_gravity="right"
         android:textColor="@color/black"
         android:elevation="0dp"
         android:visibility="gone"
         android:background="#00000000"
         android:layout_margin="5sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"
            android:id="@+id/btnLogin"
            android:textColor="@color/white"
            android:backgroundTint="#000"
            android:layout_marginTop="5sp"
            android:padding="13sp"
            android:layout_marginBottom="5sp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/signup"
            android:text="NEW USER? SIGN UP"
            android:textColor="@color/black"
            android:fontFamily="sans-serif"
            android:elevation="0dp"
            android:background="#00000000"
            android:layout_margin="5sp"/>






    </LinearLayout>
</LinearLayout>