<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateCamp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="21sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/back"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Campaign form"
                    android:fontFamily="@font/bungee"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="8sp">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/pin"
                    android:background="#000"
                    android:contentDescription="ok"

                    android:id="@+id/lctbtn"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/locationop"
                    android:text="ok"
                    android:visibility="invisible"/>

            </LinearLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:drawablePadding="2dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Campaign ID"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"

                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/id"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:drawablePadding="2dp"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"
                android:hint="Campaign Name"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:id="@+id/name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                app:shapeAppearance="@style/Rounded"
                app:boxBackgroundColor="#20D81B60"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"
                android:hint="Campaign Address"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/address"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:drawablePadding="9dp"
                android:gravity="center_vertical"
                app:shapeAppearance="@style/Rounded"
                app:boxBackgroundColor="#20D81B60"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"
                android:hint="Pin Code"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/pinob"
                    android:inputType="number"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginTop="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Date of Campaign"
                android:textSize="20sp"
                android:layout_gravity="center"/>
            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/datepicker"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:backgroundTint="@color/black"
                    android:layout_alignParentLeft="true"
                    android:layout_height="wrap_content"
                    android:text="Starting Time"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/t1"
                    android:text="ok"
                    android:visibility="invisible"/>


                <Button
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:text="Ending Time"
                    android:backgroundTint="@color/black"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:id="@+id/t2"
                    android:text="ok"
                    android:visibility="invisible"/>


            </RelativeLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/Rounded"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"
                android:hint="Mobile No"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/mono"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/Rounded"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"
                android:hint="Tag line"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:id="@+id/tag"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                app:shapeAppearance="@style/Rounded"
                android:drawablePadding="2dp"
                android:gravity="center_vertical"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"
                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"
                android:hint="User ID"
                android:layout_width="match_parent">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:editable="false"
                    android:focusable="false"
                    android:inputType="text"
                    android:id="@+id/useridob"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/ic_launcher_background"
                    android:id="@+id/img"
                    android:scaleType="fitCenter"/>

                <!--        <de.hdodenhof.circleimageview.CircleImageView-->
                <!--            android:layout_width="100dp"-->
                <!--            android:layout_height="100dp"-->
                <!--            android:src="@mipmap/ic_launcher"-->
                <!--            android:layout_gravity="center_vertical"-->
                <!--            android:id="@+id/img"-->
                <!--            app:civ_border_width="2dp"-->
                <!--            app:civ_border_color="#FF000000"-->
                <!--            />-->
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:id="@+id/browse"
                    android:backgroundTint="#000"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="30sp"
                    android:text="Browse"/>


            </LinearLayout>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Submit"
                android:visibility="invisible"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:id="@+id/submit"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>