<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Signup"
    android:padding="20sp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/signup_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_back_arrow_btn"
            android:src="@drawable/back"
            android:padding="5sp"/>

        <TextView
            android:id="@+id/signup_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/bungee"
            android:text="CREATE ACCOUNT"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:transitionName="transition_title_text" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="FullName"
                    app:startIconDrawable="@drawable/person"
                    app:startIconTint="@color/black"
                    android:layout_marginTop="10sp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:id="@+id/signup_fullname"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Username"
                    app:startIconDrawable="@drawable/person"
                    app:startIconTint="@color/black"
                    android:layout_marginTop="10sp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="text"
                        android:id="@+id/signup_username"/>




                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Email ID"
                    app:startIconDrawable="@drawable/email"
                    app:startIconTint="@color/black"
                    android:layout_marginTop="10sp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textEmailAddress"
                        android:id="@+id/signup_email"/>




                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Password"
                    android:layout_marginTop="10sp"
                    app:startIconDrawable="@drawable/lock"
                    app:startIconTint="@color/black"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:endIconTint="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="textPassword"
                        android:id="@+id/signup_password"/>




                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="phone Number"
                    app:startIconDrawable="@drawable/phone"
                    app:startIconTint="@color/black"
                    android:layout_marginTop="10sp"
                    app:hintTextColor="@color/black"
                    android:textColorHint="@color/black"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/black">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:maxLength="10"
                        android:inputType="number"
                        android:id="@+id/signup_phone"/>

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Blood Group"
                    android:layout_marginTop="10sp"
                    app:boxStrokeWidthFocused="2dp"
                    app:boxStrokeColor="@color/black"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Gender"
                    android:textColor="@color/black"
                    android:layout_marginTop="10dp"
                    android:textSize="18sp"/>
                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Male"/>

                    <RadioButton
                        android:id="@+id/female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Female"/>
                    <RadioButton
                        android:id="@+id/others"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Others"/>
                </RadioGroup>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Age"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>
                <DatePicker
                    android:id="@+id/age_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:datePickerMode="spinner"
                    android:calendarViewShown="false"
                    android:spinnersShown="true"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blood Certificate"
                    android:id="@+id/btnUpload"
                    android:textColor="@color/white"
                    android:backgroundTint="#000"
                    android:layout_marginTop="5sp"
                    android:padding="13sp"
                    android:layout_marginBottom="5sp"/>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="GO"
                    android:id="@+id/btnSignup"
                    android:textColor="@color/white"
                    android:backgroundTint="#000"
                    android:layout_marginTop="5sp"
                    android:padding="13sp"
                    android:layout_marginBottom="5sp"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Signup"-->
<!--    android:padding="20sp">-->
<!--<LinearLayout-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="vertical">-->
<!--    <ImageView-->
<!--        android:id="@+id/signup_back_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:transitionName="transition_back_arrow_btn"-->
<!--        android:src="@drawable/back"-->
<!--        android:padding="5sp"/>-->
<!--    <TextView-->
<!--        android:id="@+id/signup_title_text"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CREATE ACCOUNT"-->
<!--        android:transitionName="transition_title_text"-->
<!--        android:fontFamily="@font/bungee"-->
<!--        android:textSize="30sp"-->
<!--        android:layout_marginTop="10sp"-->
<!--        android:textColor="@color/black"/>-->
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="FullName"-->
<!--        android:id="@+id/signup_fullname"-->
<!--        app:startIconDrawable="@drawable/edit"-->
<!--        app:startIconTint="@color/black"-->
<!--        android:layout_marginTop="10sp"-->
<!--        app:hintTextColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:endIconTint="@color/black"-->
<!--        app:boxStrokeWidthFocused="2dp"-->
<!--        app:boxStrokeColor="@color/black">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="text"-->
<!--            android:id="@+id/full_name_signup1"/>-->




<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="Username"-->
<!--        android:id="@+id/signup_username"-->
<!--        app:startIconDrawable="@drawable/person"-->
<!--        app:startIconTint="@color/black"-->
<!--        android:layout_marginTop="10sp"-->
<!--        app:hintTextColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:endIconTint="@color/black"-->
<!--        app:boxStrokeWidthFocused="2dp"-->
<!--        app:boxStrokeColor="@color/black">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="text"-->
<!--            android:id="@+id/username_signup1"/>-->




<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="Email ID"-->
<!--        android:id="@+id/signup_email"-->
<!--        app:startIconDrawable="@drawable/email"-->
<!--        app:startIconTint="@color/black"-->
<!--        android:layout_marginTop="10sp"-->
<!--        app:hintTextColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:endIconMode="clear_text"-->
<!--        app:endIconTint="@color/black"-->
<!--        app:boxStrokeWidthFocused="2dp"-->
<!--        app:boxStrokeColor="@color/black">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="textEmailAddress"-->
<!--            android:id="@+id/email_signup1"/>-->




<!--    </com.google.android.material.textfield.TextInputLayout>-->



<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/signup_password"-->
<!--        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
<!--        android:hint="Password"-->
<!--        android:layout_marginTop="10sp"-->
<!--        app:startIconDrawable="@drawable/lock"-->
<!--        app:startIconTint="@color/black"-->
<!--        app:hintTextColor="@color/black"-->
<!--        android:textColorHint="@color/black"-->
<!--        app:passwordToggleEnabled="true"-->
<!--        app:passwordToggleTint="@color/black"-->
<!--        app:endIconTint="@color/black"-->
<!--        app:boxStrokeWidthFocused="2dp"-->
<!--        app:boxStrokeColor="@color/black">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:inputType="textPassword"-->
<!--            android:id="@+id/password_signup1"/>-->




<!--    </com.google.android.material.textfield.TextInputLayout>-->

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="NEXT"-->
<!--        android:onClick="callNextSignupScreen"-->
<!--        android:transitionName="transition_next_btn"-->
<!--        android:textColor="@color/white"-->
<!--        android:backgroundTint="#000"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:padding="13sp"-->
<!--        android:id="@+id/signup_next_button"-->
<!--        android:layout_marginBottom="5sp"/>-->
<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="LOGIN"-->
<!--        android:id="@+id/signup_login_button"-->
<!--        android:transitionName="transition_login_btn"-->
<!--        android:textColor="@color/black"-->
<!--        android:background="#00000000"-->
<!--        android:layout_marginTop="5sp"-->
<!--        android:padding="13sp"-->
<!--        android:layout_marginBottom="5sp"/>-->








<!--</LinearLayout>-->

<!--&lt;!&ndash;    <com.google.android.material.textfield.TextInputLayout&ndash;&gt;-->
<!--&lt;!&ndash;        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_margin="20dp"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintLeft_toLeftOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintRight_toRightOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintTop_toTopOf="parent">&ndash;&gt;-->

<!--&lt;!&ndash;        &lt;!&ndash; Inside text input layout add&ndash;&gt;-->
<!--&lt;!&ndash;              an auto complete text view&ndash;&gt;-->
<!--&lt;!&ndash;                and make its input type to none&ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;        <AutoCompleteTextView&ndash;&gt;-->
<!--&lt;!&ndash;            android:id="@+id/autoCompleteTextView"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_height="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;            android:layout_weight="1"&ndash;&gt;-->
<!--&lt;!&ndash;            android:inputType="none"&ndash;&gt;-->
<!--&lt;!&ndash;            android:text="Choose Programming language"&ndash;&gt;-->
<!--&lt;!&ndash;            />&ndash;&gt;-->

<!--&lt;!&ndash;    </com.google.android.material.textfield.TextInputLayout>&ndash;&gt;-->

<!--</LinearLayout>-->