<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrganForm">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="21sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:src="@drawable/back"
                    android:layout_marginTop="10sp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Organ form"
                    android:fontFamily="@font/bungee"
                    android:textColor="@color/black"
                    android:textSize="29sp"/>

            </LinearLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:drawablePadding="2dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Organ ID"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"

                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/oid1"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:drawablePadding="2dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Organ Name"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"

                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/oname"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:drawablePadding="2dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Mobile No"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"

                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:maxLength="10"
                    android:id="@+id/omobile"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:drawablePadding="2dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Address"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"

                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/oaddress"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:drawablePadding="2dp"
                style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:hint="Pincode"
                app:shapeAppearance="@style/Rounded"
                android:layout_marginTop="10sp"
                app:boxBackgroundColor="#20D81B60"

                app:boxStrokeWidthFocused="2dp"
                app:hintTextColor="#FD0303"
                android:textColorHint="@color/black"
                app:boxStrokeColor="#E11111"

                android:layout_width="match_parent" >
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="number"
                    android:id="@+id/opin"/>
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:layout_marginTop="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Death Date"
                android:textSize="20sp"
                android:layout_gravity="center"/>

            <DatePicker
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:id="@+id/odatepicker1"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Submit"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:id="@+id/osubmit"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Inform To Admin"
                android:backgroundTint="@color/black"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:visibility="invisible"
                android:id="@+id/osubmit1"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="30sp"/>



        </LinearLayout>
    </ScrollView>
</LinearLayout>