<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Organ1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/main_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recview_organ1"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/recview_organ1"
            android:layout_margin="32sp"
            android:layout_alignEnd="@+id/recview_organ1"
            android:contentDescription="ok"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />
        </RelativeLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        android:background="#FBF9F9"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        />

</RelativeLayout>