<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Faq"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FAQ Section"
        android:fontFamily="@font/bungee"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold" />


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10sp"
        android:orientation="vertical"
        app:cardCornerRadius="21sp"
        app:cardUseCompatPadding="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">
    <!-- Question 1 -->
        <TextView
            android:id="@+id/question1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is the purpose of this app?"
            android:textStyle="bold" />

        <!-- Answer 1 -->
        <TextView
            android:id="@+id/answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The purpose of this app is to provide users with a way to easily manage their Campaign and also donate Blood bank." />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10sp"
        android:orientation="vertical"
        app:cardCornerRadius="21sp"
        app:cardUseCompatPadding="true"
        app:cardElevation="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20sp">

    <!-- Question 2 -->
        <TextView
            android:id="@+id/question2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How do I create a new Campaign?"
            android:textStyle="bold" />

        <!-- Answer 2 -->
        <TextView
            android:id="@+id/answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="To create a new Campaign, click on the floating button on the main screen, then enter the details of the Campaign and click 'Submit'." />
        </LinearLayout>
        <!-- Add more questions and answers as needed -->
    </androidx.cardview.widget.CardView>
</LinearLayout>