<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".Campaign1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/main_menu">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl1">

            <ImageButton
                android:id="@+id/voice"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/mic"
                android:layout_alignParentRight="true"
                android:contentDescription="ok"
                android:background="#fff"/>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/logout"
            android:layout_alignParentStart="true"
            android:layout_marginTop="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/recview"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floatingActionButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="ok"
                android:layout_alignEnd="@+id/recview"
                android:layout_alignBottom="@+id/recview"
                android:layout_marginStart="32sp"
                android:layout_marginTop="32sp"
                android:layout_marginEnd="32sp"
                android:layout_marginBottom="32sp"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_input_add" />
        </RelativeLayout>
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bnView"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        android:background="#FBF9F9"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"

        />

</RelativeLayout>