<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">
<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="0dp"
    android:theme="@style/Theme.AppCompat"
    tools:targetApi="lollipop">
    
    <androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:id="@+id/toolbar"
        android:background="#F60202"
        app:title="Life Saver"
        android:theme="@style/ThemeOverlay.MaterialComponents"
        app:popupTheme="@style/Theme.AppCompat"/>
</com.google.android.material.appbar.AppBarLayout>

</LinearLayout>