<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="20sp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Update Panel"
        android:gravity="center"
        android:textSize="35sp"
        android:textStyle="bold"
        android:textColor="#000"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="2dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="address"
        app:shapeAppearance="@style/Rounded"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="#20D81B60"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#FD0303"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#E11111"
        android:layout_width="match_parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/addressop"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="2dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Mobile No"
        app:shapeAppearance="@style/Rounded"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="#20D81B60"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#FD0303"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#E11111"
        android:layout_width="match_parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/monoop"/>
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="2dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="Name"
        app:shapeAppearance="@style/Rounded"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="#20D81B60"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#FD0303"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#E11111"
        android:layout_width="match_parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nameop"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="2dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="PIN"
        app:shapeAppearance="@style/Rounded"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="#20D81B60"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#FD0303"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#E11111"
        android:layout_width="match_parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/pinop"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="2dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="tag line"
        app:shapeAppearance="@style/Rounded"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="#20D81B60"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#FD0303"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#E11111"
        android:layout_width="match_parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/taglineop"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:drawablePadding="2dp"
        style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:hint="time"
        app:shapeAppearance="@style/Rounded"
        android:layout_marginTop="10sp"
        app:boxBackgroundColor="#20D81B60"
        app:boxStrokeWidthFocused="2dp"
        app:hintTextColor="#FD0303"
        android:textColorHint="@color/black"
        app:boxStrokeColor="#E11111"
        android:layout_width="match_parent" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/timeop"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Update"
        android:backgroundTint="#000"
        android:id="@+id/updateop"
        android:textColor="#FFFEFE"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:letterSpacing="0.06"
        android:padding="15dp"
        android:layout_marginBottom="7dp"
        android:paddingBottom="20dp"
        android:textSize="15sp"/>
    </LinearLayout>
</ScrollView>
</LinearLayout>