<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:orientation="vertical"
    android:gravity="bottom"
    android:padding="14dp"
    android:background="#FD0303">
 <ImageView
     android:layout_width="90dp"
     android:layout_height="90dp"
     android:src="@drawable/gender"
     android:contentDescription="header image"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neel rana"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Neelrana@gmail.com"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"/>
</LinearLayout>