<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:id="@+id/yo"
    tools:context=".BlooddescFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/bloodbank_back_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="25sp"
                android:contentDescription="ok"
                android:backgroundTint="@color/white"
                android:transitionName="transition_back_arrow_btn"
                android:src="@drawable/back"
                android:padding="5sp"/>


            <TextView
                android:id="@+id/bloodbank_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10sp"
                android:fontFamily="@font/bungee"
                android:text="bloodbank details"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:transitionName="transition_title_text" />



        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/bloodbank_img"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    />
                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="BloodBank ID"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_ID"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="2dp"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    android:hint="BloodBank Name"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_fullname"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:drawablePadding="9dp"
                    android:gravity="center_vertical"
                    app:shapeAppearance="@style/Rounded"
                    app:boxBackgroundColor="#20D81B60"
                    android:hint="BloodBank Address"
                    android:layout_marginTop="10sp"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_address"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    app:shapeAppearance="@style/Rounded"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    android:hint="Open Hours"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_time"
                        android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    app:shapeAppearance="@style/Rounded"
                    android:drawablePadding="2dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    android:hint="Email"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_email"
                        android:editable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:drawablePadding="2dp"
                    android:visibility="invisible"
                    android:layout_height="1dp"
                    app:boxBackgroundColor="#20D81B60"
                    android:gravity="center_vertical"
                    android:layout_width="1dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_area"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:drawablePadding="2dp"
                    android:visibility="invisible"
                    android:layout_height="1dp"
                    android:gravity="center_vertical"
                    app:boxBackgroundColor="#20D81B60"
                    android:layout_width="1dp">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/blood_contact"
                        android:editable="false"/>
                </com.google.android.material.textfield.TextInputLayout>

                <ImageButton
                    android:id="@+id/bloodbank_call"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:backgroundTint="#20D81B60"
                    android:layout_marginTop="10sp"
                    android:contentDescription="Enter How Much Cookies You Want"
                    android:layout_gravity="center"
                    android:src="@drawable/call" />



                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="View Data"
                    android:backgroundTint="#000"
                    android:id="@+id/blood_data"
                    android:textColor="#FFFEFE"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:letterSpacing="0.06"
                    android:padding="15dp"
                    android:layout_marginBottom="7dp"
                    android:paddingBottom="20dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>

