<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/main_content"
    android:layout_height="match_parent"
    android:background="#fff"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".descfragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20sp">

        <ImageView
            android:id="@+id/camp_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="transition_back_arrow_btn"
            android:src="@drawable/back"
            android:padding="5sp"/>


        <TextView
            android:id="@+id/camp_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/bungee"
            android:text="CAMPAIGN DETAILS"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:transitionName="transition_title_text" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@mipmap/ic_launcher"
                    android:id="@+id/camp_img"
                    android:layout_gravity="center"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"
                    />

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Camp ID"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/camp_ID"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="full name"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/camp_fullname"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Starting Time"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/camp_stime"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:drawablePadding="2dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.FilledBox"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:hint="Area"
                    app:shapeAppearance="@style/Rounded"
                    android:layout_marginTop="10sp"
                    app:boxBackgroundColor="#20D81B60"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="#FD0303"
                    android:textColorHint="@color/black"
                    app:boxStrokeColor="#E11111"
                    android:layout_width="match_parent">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/camp_area"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/camp_username"
                    android:drawableLeft="@drawable/person"
                    android:paddingLeft="15dip"
                    android:drawablePadding="2dp"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_height="1dp"
                    android:visibility="invisible"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10sp"
                    android:layout_width="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/camp_location"
                    android:drawableLeft="@drawable/person"
                    android:paddingLeft="15dip"
                    android:visibility="invisible"
                    android:drawablePadding="2dp"
                    style="@style/Widget.AppCompat.TextView"
                    android:layout_height="1dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10sp"
                    android:layout_width="1dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:visibility="invisible"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:text="Update"
                        android:backgroundTint="#000"
                        android:id="@+id/camp_update"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:letterSpacing="0.06"
                        android:layout_marginTop="7dp"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="21dp"
                        android:textSize="15sp"/>

                    <Button
                        android:visibility="invisible"
                        android:layout_width="1dp"
                        android:layout_height="1dp"
                        android:text="Delete"
                        android:backgroundTint="#000"
                        android:id="@+id/camp_delete"
                        android:textColor="#FFFFFF"
                        android:textAllCaps="false"
                        android:layout_marginTop="7dp"
                        android:layout_gravity="center"
                        android:letterSpacing="0.06"
                        android:layout_marginBottom="7dp"
                        android:layout_marginRight="21dp"
                        android:textSize="15sp"/>

                </LinearLayout>


                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="View Location"
                    android:backgroundTint="#000"
                    android:id="@+id/camp_map"
                    android:textColor="#FFFEFE"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:letterSpacing="0.06"
                    android:padding="15dp"
                    android:layout_marginBottom="7dp"
                    android:paddingBottom="20dp"
                    android:textSize="15sp"/>


            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</FrameLayout>