<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10sp"
    android:orientation="vertical"
    app:cardCornerRadius="21sp"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5sp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@mipmap/ic_launcher"
            android:layout_centerVertical="true"
            android:id="@+id/img_blood"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="bloodbank Name"
                        android:textSize="20sp"
                        android:id="@+id/name"
                        android:layout_marginLeft="3sp"
                        android:layout_marginVertical="7sp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bloodbank ID"
                        android:textSize="15sp"
                        android:layout_margin="7sp"
                        android:id="@+id/userid"
                        />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pin"
                    android:id="@+id/pin"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="Address"
                    android:id="@+id/address"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="answer"
                    android:id="@+id/answer"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="Contact no"
                    android:id="@+id/mono"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="email"
                    android:id="@+id/email"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="password"
                    android:id="@+id/password"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="question"
                    android:id="@+id/question"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:text="time"
                    android:id="@+id/time"
                    android:visibility="invisible"
                    android:gravity="center"
                    android:layout_marginHorizontal="7sp"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Explore"
                    android:backgroundTint="#000"
                    android:id="@+id/Explore1_blood"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:padding="13dp"
                    android:letterSpacing="0.06"
                    android:layout_marginBottom="7dp"
                    android:layout_marginRight="21dp"
                    android:textSize="15sp"/>

                <!--                <ImageButton-->
                <!--                    android:id="@+id/delbtn"-->
                <!--                    android:layout_width="30dp"-->
                <!--                    android:layout_height="40dp"-->
                <!--                    android:background="#ffff"-->
                <!--                    android:layout_marginLeft="30dp"-->
                <!--                    android:src="@drawable/delete"/>-->


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
