<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10sp"
    android:orientation="vertical"
    app:cardCornerRadius="21sp"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img3"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="5sp"
        android:layout_marginEnd="55sp"
        android:src="@drawable/delete1" />


    <TextView
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Passcode Sheet Rs-6,099"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buy3"
        android:layout_width="wrap_content"
        android:layout_height="50sp"
        android:text="Buy Now" />
</LinearLayout>
</androidx.cardview.widget.CardView>