<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="10sp"
    android:orientation="vertical"
    app:cardCornerRadius="21sp"
    app:cardUseCompatPadding="true"
    app:cardElevation="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample ID"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:layout_margin="7sp"
                    android:id="@+id/organid"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sample Name"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:id="@+id/organname"
                    android:layout_marginLeft="15sp"
                    android:layout_marginVertical="7sp"
                    />


            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="organaddress"
                android:textColor="#000"
                android:id="@+id/organaddress"
                android:gravity="left"
                android:layout_margin="7sp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#000"
                android:id="@+id/organmobileno"
                android:gravity="center"
                android:layout_marginHorizontal="7sp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#000"
                android:id="@+id/organpincode"
                android:gravity="center"
                android:layout_marginHorizontal="7sp"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                android:textColor="#000"
                android:id="@+id/organdeathday"
                android:gravity="center"
                android:layout_marginHorizontal="7sp"
                android:textSize="15sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <Button
                    android:layout_width="100sp"
                    android:layout_height="50sp"
                    android:text="Update"
                    android:backgroundTint="#090909"
                    android:id="@+id/organupdate"
                    android:textColor="#ffffff"
                    android:textAllCaps="false"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="21dp"
                    android:textSize="15sp"/>

                <ImageButton
                    android:id="@+id/organdelete"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#ffff"
                    android:contentDescription="ok"
                    android:layout_marginLeft="30dp"
                    android:src="@drawable/delete1"/>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>
