<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tip Of The Day"
            android:gravity="center"
            android:textSize="35dp"
            android:textColor="#EF0707"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10dp"
            android:src="@drawable/bulb_tips" />

        <TextView
            android:id="@+id/tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Limit foods and beverages that are high in sugar and salt."
            android:textSize="20dp"
            android:padding="10sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:backgroundTint="#F10909"
            android:text="Ok"
            android:textSize="20sp" />


</LinearLayout>